object Form1: TForm1
  Left = 844
  Height = 532
  Top = 130
  Width = 450
  Caption = 'Form1'
  ClientHeight = 532
  ClientWidth = 450
  LCLVersion = '3.4.0.0'
  object ButtonLove: TButton
    Left = 51
    Height = 25
    Top = 461
    Width = 75
    Caption = 'LOVE'
    TabOrder = 0
    OnClick = ButtonLoveClick
  end
  object ButtonEmoteSenyum: TButton
    Left = 179
    Height = 25
    Top = 461
    Width = 75
    Caption = 'SENYUM'
    TabOrder = 1
    OnClick = ButtonEmoteSenyumClick
  end
  object ButtonEmoteMarah: TButton
    Left = 326
    Height = 25
    Top = 461
    Width = 75
    Caption = 'SEDIH'
    TabOrder = 2
    OnClick = ButtonEmoteMarahClick
  end
  object Label1: TLabel
    Left = 147
    Height = 65
    Top = 45
    Width = 144
    Caption = 'EMOJI'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -48
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentFont = False
  end
end
